apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform
  description: Terraform repo for training materials
  annotations:
    github.com/project-slug: ceeb0t/terraform
spec:
  type: other
  lifecycle: development
  owner: guests
